{
  "name": "pg-session",
  "version": "1.0.0",
  "description": "Postgres Connect session store",
  "main": "index.js",
  "dependencies": {
    "okay": "~0.3.0",
  },
  "peerDependencies": {
    "pg": "~2.2.0",
    "express": "~3.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/goodybag/pg-session.git"
  },
  "keywords": [
    "session",
    "connect",
    "postgres"
  ],
  "author": "Paul Frazee, John Fawcett",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "5993b4cb80eba6632d1b211c6fe6286f0a7fff7b"
}
